{block content}
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-lg-6">
                <div class="card shadow-lg border-0">
                    <div class="card-body">
                        <h1 class="text-center mb-4" n:block=title>Změna hesla</h1>

                        {include bootstrap-form changePasswordForm}

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the card element
            const card = document.querySelector('.card');

            // Add the 'loaded' class after the page is loaded to trigger the fade-in animation
            card.classList.add('loaded');
        });
    </script>
{/block}
