
{block content}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="mb-3 pt-5"> <!-- Přidáno horní odsazení (padding-top: 5rem) -->
                    <a n:href="Edit:create" class="btn btn-outline-success" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
                    <a n:href="Home:default" class="btn btn-outline-secondary">← Zpět na výpis příspěvků</a>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h1>{$post->title}</h1>
                            <div class="date">{$post->created_at|date:'F j, Y'}</div>
                        </div>

                        <div class="post mb-4">{$post->content|noescape}</div>

                        <p>Počet zhlédnutí: {$post->views}</p>

                        {if $post->image}
                            <div class="mb-3">
                                <img src="{$basePath}/{$post->image}" class="img-fluid rounded" style="max-width: 300px;" alt="Obrázek k článku {$post->title}">
                            </div>
                            <div class="mb-3">
                                {if $user->isLoggedIn() && ($user->isInRole('administrator') || $user->id == $post->user_id)}
                                    <a n:href="deleteImage! $post->id" class="btn btn-outline-danger">Smazat obrázek</a>
                                {/if}
                            </div>
                        {/if}
                        {if $user->isLoggedIn()}
                            <div class="mb-3">
                                <a n:href="Edit:edit $post->id" class="btn btn-outline-warning">Upravit příspěvek</a>
                            </div>
                        {/if}
                        <div class="post mb-4">{$post->status}</div>
                    </div>
                </div>

                <h2>Komentáře</h2>

                {if $post->status !== 'ARCHIVED' && ($post->status !== 'CLOSED' || $user->isLoggedIn())}
                    {if $user->isLoggedIn()}
                        <div class="card mb-4">
                            <div class="card-body form-style">
                                {control commentForm}
                            </div>
                        </div>
                    {else}
                        <p><a n:href="Sign:in" class="btn btn-primary">Přihlásit se</a></p>
                    {/if}
                {/if}

                <div class="comments">
                    {foreach $comments as $comment}
                            <p><b>{$comment->name}</b> napsal:</p>
                            <div>{$comment->content|noescape}</div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
{/block}
