<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Můj blog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Home:default">Na domovskou stránku</a>
                                </li>
                                <li class="nav-item" n:if="$user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Dashboard:default">Spravovat uživatele</a>
                                </li>
                                <li class="nav-item" n:if="$user->isLoggedIn() || $user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Dashboard:post">Spravovat příspěvky</a>
                                </li>
                                <li class="nav-item" n:if="$user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Sign:up, back => 'admin'">Přidat nového uživatele</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col">
                {if count($comments) === 0}
                    <p>Zatím nebyly přidány žádné komentáře.</p>
                {else}
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Obsah komentáře</th>
                                <th scope="col">Datum vytvoření</th>
                                <th scope="col">Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $comments as $comment}
                                <tr>
                                    {if $user->isLoggedIn() && ($user->id === $comment->user_id || $user->isInRole('administrator'))}
                                        <td>{$comment->content}</td>
                                        <td>{$comment->created_at|date:'F j, Y'}</td>
                                        <td>
                                            <a n:href="Edit:comment $comment->id" class="btn btn-secondary">Upravit komentář</a>
                                            <a n:href="deleteComment! $comment->id" class="btn btn-danger">Smazat komentář</a>
                                        </td>
                                    {/if}
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            </div>
        </div>
    </div>
{/block}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
