<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Můj blog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Home:default">Na domovskou stránku</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Sign:up, back => 'admin'">Přidat nového uživatele</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Dashboard:post">Spravovat příspěvky</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Dashboard:comment">Spravovat Komentáře</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col">
                <form n:name="searchForm" method="post" class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Vyhledat uživatele...">
                        <button type="submit" class="btn btn-primary">Hledat</button>
                    </div>
                </form>

                {if isset($search)}
                    <a n:href="Dashboard:default" class="btn btn-secondary mb-3">Zobrazit všechny uživatele</a>
                {/if}

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Uživatelské jméno</th>
                            <th scope="col">Jméno</th>
                            <th scope="col">Příjmení</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col" colspan="2">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $users as $u}
                            <tr>
                                <td>{$u->username}</td>
                                <td>{$u->jmeno}</td>
                                <td>{$u->prijmeni}</td>
                                <td>{$u->email}</td>
                                <td>{$u->role}</td>
                                <td><a n:href="deleteUser! $u->id" class="btn btn-danger">Smazat uživatele</a></td>
                                <td><a n:href="ChangePassword:default, userId => $u->id" class="btn btn-secondary">Změnit heslo</a></td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
