<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Můj blog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" n:href="Home:default">Na domovskou stránku</a>
                                </li>
                                <li class="nav-item" n:if="$user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Dashboard:default">Spravovat uživatele</a>
                                </li>
                                <li class="nav-item" n:if="$user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Sign:up, back => 'admin'">Přidat nového uživatele</a>
                                </li>
                                <li class="nav-item" n:if="$user->isLoggedIn() || $user->isInRole('administrator')">
                                    <a class="nav-link" n:href="Dashboard:comment">Spravovat Komentáře</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col">
                {if count($posts) === 0}
                    <p>Zatím jste nevytvořil žádné příspěvky.</p>
                {else}
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Autor</th>
                                <th scope="col">Název příspěvku</th>
                                <th scope="col">Obsah</th>
                                <th scope="col">Datum vytvoření</th>
                                <th scope="col">Počet zhlédnutí</th>
                                <th scope="col">Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $posts as $post}
                                <tr>
                                    {if $user->isLoggedIn() && ($user->id === $post->user_id || $user->isInRole('administrator'))}
                                        <td>{$post->user_id|truncate:100,"..."}</td>
                                        <td><a n:href="Post:show $post->id" class="text-decoration-none text-dark fw-bold d-inline-block" style="transition: color 0.3s;" onmouseover="this.style.color='gray'" onmouseout="this.style.color='black'">{$post->title}</a></td>
                                        <td>{$post->content|truncate:100,"..."}</td>
                                        <td>{$post->created_at|date:'F j, Y'}</td>
                                        <td>{$post->views}</td>
                                        <td><a n:href="deletePost! $post->id" class="btn btn-danger">Smazat příspěvek</a></td>
                                    {/if}
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            </div>
        </div>
    </div>
{/block}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
