{block content}
    <style>
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styl pro animaci */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Použití animace na kartu */
        .card {
            animation: fadeIn 1s ease-in-out; /* Animace trvá 1 sekundu s efektem ease-in-out */
        }
    </style>

    <div class="container-fluid">
        <div class="row centered-content">
            <div class="col-lg-6">
                <div class="card shadow-lg border-0">
                    <div class="card-body">
                        <h1 class="text-center mb-4" n:block=title>Registrovat Se</h1>

                        {include bootstrap-form signUpForm}

                        <p class="text-center mt-3">Už máš účet? <a n:href="in" class="text-decoration-none">Přihlásit se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
